{
  "name": "feedback-solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@kinde-oss/kinde-auth-nextjs": "^1.8.22",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/lodash": "^4.14.199",
    "better-sqlite3": "^9.0.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary-react": "^1.8.1",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.287.0",
    "next": "13.5.4",
    "next-cloudinary": "^4.25.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "tsx": "^3.14.0",
    "typescript": "^5",
    "vitepress": "^1.0.0-rc.25"
  }
}